<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.kolip.numberle.BoxView
                android:id="@+id/row_1_col_1"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_1_col_2"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_1_col_3"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_1_col_4"
                style="@style/boxStyle" />
            <com.kolip.numberle.ResultView
                style="@style/resultViewStyle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.kolip.numberle.BoxView
                android:id="@+id/row_2_col_1"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_2_col_2"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_2_col_3"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_2_col_4"
                style="@style/boxStyle" />
            <com.kolip.numberle.ResultView
                style="@style/resultViewStyle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.kolip.numberle.BoxView
                android:id="@+id/row_3_col_1"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_3_col_2"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_3_col_3"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_3_col_4"
                style="@style/boxStyle" />
            <com.kolip.numberle.ResultView
                style="@style/resultViewStyle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.kolip.numberle.BoxView
                android:id="@+id/row_4_col_1"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_4_col_2"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_4_col_3"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_4_col_4"
                style="@style/boxStyle" />
            <com.kolip.numberle.ResultView
                style="@style/resultViewStyle"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/row_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.kolip.numberle.BoxView
                android:id="@+id/row_5_col_1"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_5_col_2"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_5_col_3"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_5_col_4"
                style="@style/boxStyle" />

            <com.kolip.numberle.ResultView
                style="@style/resultViewStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.kolip.numberle.BoxView
                android:id="@+id/row_6_col_1"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_6_col_2"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_6_col_3"
                style="@style/boxStyle" />

            <com.kolip.numberle.BoxView
                android:id="@+id/row_6_col_4"
                style="@style/boxStyle" />

            <com.kolip.numberle.ResultView
               style="@style/resultViewStyle"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.kolip.numberle.CustomNumPad
        android:id="@+id/customNumPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>